In [1]:
import pandas as pd
import numpy as np

In [3]:
abiotic_combined_df = pd.read_excel('../data/ABIO.xlsx', sheet_name='ABIO_COMBINED')
abiotic_combined_df.head()

,LOC_CODE,DATUMTIJDWAARDE,ZS,ZICHT,T,SiO2,SALNTT,PO4,pH,NO3,NO2,NH4,E,CHLFa
0,DANTZGT,1-10-2000 09:30:00,26.0,NaN,NaN,12.428571,NaN,1.483871,NaN,1.142857,1.000000,9.500000,NaN,8.0
1,DANTZGT,1-10-2002 09:30:00,NaN,10.0,15.17,NaN,31.18,NaN,8.06,NaN,NaN,NaN,NaN,NaN
2,DANTZGT,1-10-2003 07:11:00,89.0,5.0,13.25,5.821429,33.03,1.354839,8.13,1.214286,0.714286,9.142857,3.23678,20.6
3,DANTZGT,1-10-2009 10:19:00,NaN,NaN,15.00,NaN,31.40,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,DANTZGT,1-10-2010 08:02:00,160.0,3.0,12.40,18.928571,28.90,0.806452,8.00,3.571429,1.642857,15.714286,4.61000,16.0

In [5]:
abiotic_calculated_df = abiotic_combined_df
abiotic_calculated_df["DIN"] = np.where((abiotic_calculated_df['NO3'].isna() | abiotic_calculated_df['NO2'].isna() | abiotic_calculated_df['NH4'].isna()),
                                         np.nan,
                                         abiotic_calculated_df['NO3'] + abiotic_calculated_df['NH4'] + abiotic_calculated_df['NO2'])
abiotic_calculated_df.head()

,LOC_CODE,DATUMTIJDWAARDE,ZS,ZICHT,T,SiO2,SALNTT,PO4,pH,NO3,NO2,NH4,E,CHLFa,DIN
0,DANTZGT,1-10-2000 09:30:00,26.0,NaN,NaN,12.428571,NaN,1.483871,NaN,1.142857,1.000000,9.500000,NaN,8.0,11.642857
1,DANTZGT,1-10-2002 09:30:00,NaN,10.0,15.17,NaN,31.18,NaN,8.06,NaN,NaN,NaN,NaN,NaN,NaN
2,DANTZGT,1-10-2003 07:11:00,89.0,5.0,13.25,5.821429,33.03,1.354839,8.13,1.214286,0.714286,9.142857,3.23678,20.6,11.071429
3,DANTZGT,1-10-2009 10:19:00,NaN,NaN,15.00,NaN,31.40,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,DANTZGT,1-10-2010 08:02:00,160.0,3.0,12.40,18.928571,28.90,0.806452,8.00,3.571429,1.642857,15.714286,4.61000,16.0,20.928571