In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [3]:
abiotic_df = pd.read_excel('../data/ABIO.xlsx', sheet_name='ABIO_SURF')
abiotic_df.head()

,LOC_CODE,LOC,DATUMTIJDWAARDE,DATUM,TIJD,Year,Month,Day,Q_clndr,Q_eco,PAROMS,PLT:REFVLAK,VAR,BGC,Value_original,Value_interm,VALUE,KWC,EHD
0,GROOTGND,EDG,24-2-2017 15:29:00,20170224,'1529,2017,2,24,1,1,Zwevende stof,WATSGL,ZS,NaN,1380.0,1380.0,1380.0,0,mg/l
1,GROOTGND,EDG,1-4-2015 14:10:00,20150401,'1410,2015,4,1,2,2,Zwevende stof,WATSGL,ZS,NaN,732.0,732.0,732.0,0,mg/l
2,GROOTGND,EDG,19-4-2016 15:38:00,20160419,'1538,2016,4,19,2,2,Zwevende stof,WATSGL,ZS,NaN,712.0,712.0,712.0,0,mg/l
3,HUIBGOT,EDH,21-10-2004 05:59:00,20041021,'0559,2004,10,21,4,4,Zwevende stof,WATSGL,ZS,NaN,710.0,NaN,NaN,56,mg/l
4,GROOTGND,EDG,13-10-1997 11:37:00,19971013,'1137,1997,10,13,4,4,Zwevende stof,WATSGL,ZS,NaN,677.0,677.0,677.0,50,mg/l

### Get unique variables

In [4]:
unique_PAROMS = list(abiotic_df.PAROMS.unique())
unique_VARS = list(abiotic_df.VAR.unique())
unique_tuple = list(zip(unique_PAROMS, unique_VARS))
unique_tuple

[('Zwevende stof', 'ZS'),
 ('Doorzicht', 'ZICHT'),
 ('Temperatuur', 'T'),
 ('silicaat', 'SiO2'),
 ('Saliniteit', 'SALNTT'),
 ('orthofosfaat', 'PO4'),
 ('Zuurgraad', 'pH'),
 ('nitraat', 'NO3'),
 ('nitriet', 'NO2'),
 ('ammonium', 'NH4'),
 ('Extinctiecoefficient', 'E'),
 ('chlorofyl-a', 'CHLFa')]

In [5]:
locations = list(abiotic_df["LOC_CODE"].unique())
locations_abv = list(abiotic_df["LOC"].unique())
locations_tuple = list(zip(locations, locations_abv))
locations_tuple

[('GROOTGND', 'EDG'),
 ('HUIBGOT', 'EDH'),
 ('SCHAARVODDL', 'WSO'),
 ('DANTZGT', 'WZD'),
 ('VLISSGBISSVH', 'WSV'),
 ('MARSDND', 'WZM'),
 ('HANSWGL', 'WSH'),
 ('GOERE6', 'GOE6'),
 ('WALCRN2', 'WA2'),
 ('NOORDWK20', 'NW20'),
 ('ROTTMPT3', 'RP3'),
 ('SOELKKPDOT', 'VMS'),
 ('NOORDWK2', 'NW2'),
 ('WALCRN70', 'WA70'),
 ('NOORDWK70', 'NW70'),
 ('TERSLG10', 'TS10'),
 ('NOORDWK10', 'NW10'),
 ('WALCRN20', 'WA20'),
 ('TERSLG4', 'TS4'),
 ('ROTTMPT70', 'RP70'),
 ('LODSGT', 'OSL'),
 ('TERSLG135', 'TS135'),
 ('ROTTMPT50', 'RP50'),
 ('TERSLG235', 'TS235'),
 ('DREISR', 'GMD'),
 ('TERSLG100', 'TS100'),
 ('TERSLG175', 'TS175')]

### Testing ways to compute a single row

In [6]:
test_df = abiotic_df.loc[(abiotic_df["DATUM"] == 20170224) & (abiotic_df["LOC"] == 'EDG')]
test_df

,LOC_CODE,LOC,DATUMTIJDWAARDE,DATUM,TIJD,Year,Month,Day,Q_clndr,Q_eco,PAROMS,PLT:REFVLAK,VAR,BGC,Value_original,Value_interm,VALUE,KWC,EHD
0,GROOTGND,EDG,24-2-2017 15:29:00,20170224,'1529,2017,2,24,1,1,Zwevende stof,WATSGL,ZS,NaN,1380.0000,1380.0000,1380.000000,0,mg/l
19469,GROOTGND,EDG,24-2-2017 15:29:00,20170224,'1529,2017,2,24,1,1,Doorzicht,WATSGL,ZICHT,NaN,1.0000,1.0000,1.000000,0,dm
32178,GROOTGND,EDG,24-2-2017 15:29:00,20170224,'1529,2017,2,24,1,1,Temperatuur,WATSGL,T,NaN,4.8700,4.8700,4.870000,0,oC
45511,GROOTGND,EDG,24-2-2017 15:29:00,20170224,'1529,2017,2,24,1,1,silicaat,WATSGL,SiO2,NaN,2.7500,2.7500,98.214286,0,umol/L
58798,GROOTGND,EDG,24-2-2017 15:29:00,20170224,'1529,2017,2,24,1,1,Saliniteit,WATSGL,SALNTT,NaN,14.4000,14.4000,14.400000,0,DIMSLS
68666,GROOTGND,EDG,24-2-2017 15:29:00,20170224,'1529,2017,2,24,1,1,orthofosfaat,WATSGL,PO4,NaN,0.0435,0.0435,1.403226,0,umol/L
79738,GROOTGND,EDG,24-2-2017 15:29:00,20170224,'1529,2017,2,24,1,1,Zuurgraad,WATSGL,pH,NaN,8.0400,8.0400,8.040000,0,DIMSLS
106104,GROOTGND,EDG,24-2-2017 15:29:00,20170224,'1529,2017,2,24,1,1,nitriet,WATSGL,NO2,NaN,0.0234,0.0234,1.671429,0,umol/L
119581,GROOTGND,EDG,24-2-2017 15:29:00,20170224,'1529,2017,2,24,1,1,ammonium,WATSGL,NH4,NaN,0.3880,0.3880,27.714286,0,umol/L
122815,GROOTGND,EDG,24-2-2017 15:29:00,20170224,'1529,2017,2,24,1,1,nitraat,WATSGL,NO3,NaN,2.0900,2.0900,149.285714,0,umol/L
130989,GROOTGND,EDG,24-2-2017 15:29:00,20170224,'1529,2017,2,24,1,1,Extinctiecoefficient,WATSGL,E,NaN,NaN,NaN,NaN,99,/m
135974,GROOTGND,EDG,24-2-2017 15:29:00,20170224,'1529,2017,2,24,1,1,chlorofyl-a,WATSGL,CHLFa,NaN,10.1000,10.1000,10.100000,0,ug/l

In [7]:
def from_df_to_row_df(df: pd.DataFrame, location, time, col_list: list = ["LOC_CODE", "DATUMTIJDWAARDE", 'VAR',"VALUE", "KWC", "EHD"]) -> pd.DataFrame:
    """
    Transforms a batch of rows to a single row. Both as pd.DataFrame type.
    """
    row_df = df
    row_df = row_df[col_list]

    measurements = list(zip(row_df["VAR"], row_df["VALUE"], row_df["EHD"], row_df["KWC"]))
    measurements_dict = dict([t[:2] for t in measurements])
    loc, date = location, time

    row = pd.Series(measurements_dict)
    row["LOC_CODE"], row["DATUMTIJDWAARDE"] = loc, date

    final_df = row.to_frame().T

    return final_df

In [8]:
final_df = from_df_to_row_df(test_df, 'GROOTGND', '24-2-2017 15:29:00')
final_df

,ZS,ZICHT,T,SiO2,SALNTT,PO4,pH,NO2,NH4,NO3,E,CHLFa,LOC_CODE,DATUMTIJDWAARDE
0,1380.0,1.0,4.87,98.214286,14.4,1.403226,8.04,1.671429,27.714286,149.285714,NaN,10.1,GROOTGND,24-2-2017 15:29:00

### Computing a single row for all data clusters in the set

In [9]:
# Group the DataFrame by 'LOC_CODE' and 'DATUMTIJDWAARDE'
column_list = ["LOC_CODE", "DATUMTIJDWAARDE"] + unique_VARS
finished_df = pd.DataFrame(columns=column_list)

grouped = abiotic_df.groupby(['LOC_CODE', 'DATUMTIJDWAARDE'])

# Iterate over the groups
for (location, time), group_df in grouped:
    # 'location' and 'time' are the current group keys
    # 'group_df' is the DataFrame for the current group
    # Process the group_df as needed
    # print(group_df)
    group = from_df_to_row_df(group_df, location, time)
    finished_df = pd.concat([finished_df, group], axis=0, join='outer')

In [10]:
filename = '../data/ABIO.xlsx'
sheetname = 'ABIO_COMBINED'

with pd.ExcelWriter(filename, mode='a') as writer:  
    finished_df.to_excel(writer, sheet_name=sheetname, index=False)

print(f"Data written to sheet '{sheetname}' in '{filename}'")

Data written to sheet 'ABIO_COMBINED' in '../data/ABIO.xlsx'

In [ ]:
parameter_df = pd.DataFrame(columns=["variabele", "Afkorting", "Eenheid"])
for var in unique_VARS:
    var_series = pd.Series()